#version 450

#define VECTOR_STORAGE_LAYOUT_SET 0
#define LINKS_LAYOUT_SET 1
#define SEARCHER_LAYOUT_SET 2
#define BUILDER_LAYOUT_SET 3

#include "vector_storage.comp"
#include "links.comp"
#include "searcher.comp"
#include "builder.comp"

void main() {
    uint thread_index = gl_GlobalInvocationID.x;

    searcher_init();

    POINT_ID point_id = link_points.data[thread_index];
    atomicExchange(generations.data[point_id], GENERATION);

    ScoredPoint entry = {
        requests.data[point_id],
        similarity(point_id, requests.data[point_id])
    };

    search(point_id, entry);
}
