#ifndef COMMON_HEADER
#define COMMON_HEADER

#define SUBGROUP_ID (gl_GlobalInvocationID.x / SUBGROUP_SIZE)
#define GROUP_ID (gl_GlobalInvocationID.x / WORKGROUP_SIZE)

#define CONCAT(a, b) a##_##b

const float positive_infinity = 1.0 / 0.0;
const float negative_infinity = -1.0 / 0.0;
#define UINT_MAX 0xffffffff

#define POINT_ID uint
const POINT_ID INVALID_POINT_ID = UINT_MAX;

struct ScoredPoint {
    POINT_ID id;
    float score;
};

#if WORKGROUP_SIZE > SUBGROUP_SIZE

shared uint sync_uint;
shared float sync_float;

#define BARRIER barrier()
#define MEMORY_BARRIER_SHARED memoryBarrierShared()
#define MEMORY_BARRIER memoryBarrier()
#else
#define BARRIER
#define MEMORY_BARRIER_SHARED subgroupMemoryBarrierShared()
#define MEMORY_BARRIER subgroupMemoryBarrier()
#endif

#endif
