#ifndef COMMON_HEADER
#define COMMON_HEADER

// Global thread ID, set by entry point at the start of main().
static uint3 gl_GlobalInvocationID;

#define SUBGROUP_ID (gl_GlobalInvocationID.x / SUBGROUP_SIZE)

#define CONCAT(a, b) a##_##b

static const float positive_infinity = 1.0 / 0.0;
static const float negative_infinity = -1.0 / 0.0;
#define UINT_MAX 0xffffffff

#define POINT_ID uint
static const POINT_ID INVALID_POINT_ID = UINT_MAX;

struct ScoredPoint {
    POINT_ID id;
    float score;
};

// Helper for subgroupBallotFindLSB equivalent.
// Finds the index of the lowest set bit in a ballot result.
uint ballotFindLSB(uint4 ballot) {
    if (ballot.x != 0) return firstbitlow(ballot.x);
    if (ballot.y != 0) return 32 + firstbitlow(ballot.y);
    if (ballot.z != 0) return 64 + firstbitlow(ballot.z);
    return 96 + firstbitlow(ballot.w);
}

#endif
