#ifndef LINKS_HEADER
#define LINKS_HEADER

#ifndef LINKS_LAYOUT_SET
#error "LINKS_LAYOUT_SET not defined"
#endif

#include "common.comp"

struct LinksParamsStruct {
    uint m;
};

[[vk::binding(0, LINKS_LAYOUT_SET)]] ConstantBuffer<LinksParamsStruct> links_params;
[[vk::binding(1, LINKS_LAYOUT_SET)]] RWStructuredBuffer<POINT_ID> links;

#define LEVEL_M links_params.m

#define LINKS_CONTAINER_OFFSET(ID) \
    ID * (LINKS_CAPACITY + 1)

#define LINKS_COUNT(ID) \
    links[LINKS_CONTAINER_OFFSET(ID)]

#define GET_LINK(ID, I) \
    links[LINKS_CONTAINER_OFFSET(ID) + 1 + I]

#define LINKS_SET_SIZE(ID, SIZE) \
    links[LINKS_CONTAINER_OFFSET(ID)] = SIZE

#endif
