#ifndef NEAREST_HEAP_HEADER
#define NEAREST_HEAP_HEADER

#ifndef NEAREST_HEAP_LAYOUT_SET
#error "NEAREST_HEAP_LAYOUT_SET not defined"
#endif

#include "common.comp"

layout(set = NEAREST_HEAP_LAYOUT_SET, binding = 0)
readonly uniform NearestHeapParams {
    uint capacity;
    uint ef;
} nearest_heap_params;

layout(set = NEAREST_HEAP_LAYOUT_SET, binding = 1)
buffer NearestScores {
    float data[];
} nearest_score;

layout(set = NEAREST_HEAP_LAYOUT_SET, binding = 2)
buffer NearestIds {
    uint data[];
} nearest_id;

ScoredPoint nearest_smaller;
uint nearest_smaller_index;
uint nearest_count;

#define NEAREST_HEAP_CAPACITY nearest_heap_params.capacity
#define NEAREST_HEAP_EF nearest_heap_params.ef
#define NEAREST_BUFFER_OFFSET (NEAREST_HEAP_CAPACITY * SUBGROUP_ID)

void nearest_heap_init() {
    nearest_count = 0;
    nearest_smaller_index = 0;
    nearest_smaller = ScoredPoint(UINT_MAX, positive_infinity);

    uint buffer_offset = NEAREST_BUFFER_OFFSET;
    uint capacity = NEAREST_HEAP_CAPACITY;
    for (uint i = SUBGROUP_INVOCATION_ID; i < capacity; i += SUBGROUP_SIZE) {
        uint buffer_index = buffer_offset + i;
        nearest_score.data[buffer_index] = negative_infinity;
        nearest_id.data[buffer_index] = UINT_MAX;
    }
    groupMemoryBarrier();
}

// Push the nearest `ScoredPoint`. Returns true if the `ScoredPoint` was added.
bool push_nearest(ScoredPoint scored_point) {
    uint ef = NEAREST_HEAP_EF;
    if (nearest_count == ef) {
        if (scored_point.score > nearest_smaller.score) {
            uint buffer_offset = NEAREST_BUFFER_OFFSET;
            if (subgroupElect()) {
                uint buffer_index = buffer_offset + nearest_smaller_index;
                nearest_score.data[buffer_index] = scored_point.score;
                nearest_id.data[buffer_index] = scored_point.id;
            }
            groupMemoryBarrier(); // TODO: is this necessary? We can write and read in the same shader invocation

            nearest_smaller_index = 0;
            nearest_smaller.score = positive_infinity;
            for (uint i = SUBGROUP_INVOCATION_ID; i < ef; i += SUBGROUP_SIZE) {
                uint buffer_index = buffer_offset + i;
                float score = nearest_score.data[buffer_index];
                if (score < nearest_smaller.score) {
                    nearest_smaller.score = score;
                    nearest_smaller_index = i;
                }
            }

            float subgroup_smaller = subgroupMin(nearest_smaller.score);
            bool is_min_thread = nearest_smaller.score == subgroup_smaller;
            uvec4 subgroup_min_threads = subgroupBallot(is_min_thread);
            uint subgroup_min_thread = subgroupBallotFindLSB(subgroup_min_threads);
            nearest_smaller_index = subgroupShuffle(nearest_smaller_index, subgroup_min_thread);
            nearest_smaller.score = subgroupShuffle(nearest_smaller.score, subgroup_min_thread);
            nearest_smaller.id = nearest_id.data[nearest_smaller_index];

            return true;
        } else {
            return false;
        }
    } else {
        if (subgroupElect()) {
            uint buffer_index = NEAREST_BUFFER_OFFSET + nearest_count;
            nearest_score.data[buffer_index] = scored_point.score;
            nearest_id.data[buffer_index] = scored_point.id;
        }
        groupMemoryBarrier(); // TODO: is this necessary? We can write and read in the same shader invocation

        if (scored_point.score < nearest_smaller.score) {
            nearest_smaller = scored_point;
            nearest_smaller_index = nearest_count;
        }
        nearest_count++;
        return true;
    }
}

uint subgroup_bubble_sort(float score) {
    uint invocation = SUBGROUP_INVOCATION_ID;
    bool is_even = invocation % 2 == 0;
    uint invocation_forward = is_even ? invocation + 1 : invocation - 1;
    uint invocation_backward = invocation;
    if (invocation != SUBGROUP_SIZE - 1 && invocation != 0) {
        invocation_backward = is_even ? invocation - 1 : invocation + 1;
    }

    uint index = invocation;
    for (uint j = 0; j < SUBGROUP_SIZE / 2; j++) {
        bool is_even = SUBGROUP_INVOCATION_ID % 2 == 0;
        bool was_changed = false;

        // step one: compare with the next element
        {
            float next_score = subgroupShuffle(score, invocation_forward);
            uint next_index = subgroupShuffle(index, invocation_forward);
            bool need_exchange = is_even ? score < next_score : score > next_score;
            if (need_exchange) {
                was_changed = true;
                score = next_score;
                index = next_index;
            }
        }

        // step two: compare with previous element
        {
            float next_score = subgroupShuffle(score, invocation_backward);
            uint next_index = subgroupShuffle(index, invocation_backward);
            bool need_exchange = is_even ? score > next_score : score < next_score;
            if (need_exchange) {
                was_changed = true;
                score = next_score;
                index = next_index;
            }
        }

        if (!subgroupAny(was_changed)) {
            break;
        }
    }
    return index;
}

void sort_nearest() {
    uint buffer_offset = NEAREST_BUFFER_OFFSET;

    uint iterations_count = nearest_count / (SUBGROUP_SIZE / 2) + uint(sign(float(nearest_count % (SUBGROUP_SIZE / 2))));
    for (uint _cnt = 0; _cnt < iterations_count; _cnt++) {
        // do bubble sort in each subgroup to reduce the number of memory accesses
        for (uint i = SUBGROUP_INVOCATION_ID; i < NEAREST_HEAP_CAPACITY; i += SUBGROUP_SIZE) {
            ScoredPoint scored_point = ScoredPoint(
                nearest_id.data[buffer_offset + i],
                nearest_score.data[buffer_offset + i]
            );

            if (i >= nearest_count) {
                scored_point.score = negative_infinity;
            }
            uint permut = subgroup_bubble_sort(scored_point.score);
            float shuffled_scored_point_score = subgroupShuffle(scored_point.score, permut);
            uint shuffled_scored_point_id = subgroupShuffle(scored_point.id, permut);
            nearest_id.data[buffer_offset + i] = shuffled_scored_point_id;
            nearest_score.data[buffer_offset + i] = shuffled_scored_point_score;
            groupMemoryBarrier();
        }

        if (NEAREST_HEAP_CAPACITY > SUBGROUP_SIZE) {
            // do bubble sort in each subgroup to reduce the number of memory accesses
            for (uint i = SUBGROUP_INVOCATION_ID + (SUBGROUP_SIZE / 2); i < NEAREST_HEAP_CAPACITY - (SUBGROUP_SIZE / 2); i += SUBGROUP_SIZE) {
                ScoredPoint scored_point = ScoredPoint(
                    nearest_id.data[buffer_offset + i],
                    nearest_score.data[buffer_offset + i]
                );
                
                if (i >= nearest_count) {
                    scored_point.score = negative_infinity;
                }
                uint permut = subgroup_bubble_sort(scored_point.score);
                float shuffled_scored_point_score = subgroupShuffle(scored_point.score, permut);
                uint shuffled_scored_point_id = subgroupShuffle(scored_point.id, permut);
                nearest_id.data[buffer_offset + i] = shuffled_scored_point_id;
                nearest_score.data[buffer_offset + i] = shuffled_scored_point_score;
                groupMemoryBarrier();
            }
        }
    }
}

ScoredPoint get_nearest(uint i) {
    uint buffer_offset = NEAREST_BUFFER_OFFSET;
    return ScoredPoint(
        nearest_id.data[buffer_offset + i],
        nearest_score.data[buffer_offset + i]
    );
}

void set_nearest(uint i, ScoredPoint scored_point) {
    if (subgroupElect()) {
        uint buffer_offset = NEAREST_BUFFER_OFFSET;
        nearest_id.data[buffer_offset + i] = scored_point.id;
        nearest_score.data[buffer_offset + i] = scored_point.score;
    }
    groupMemoryBarrier();
}

#endif
