#include "extensions.comp"

#include "common.comp"

#define VECTOR_STORAGE_LAYOUT_SET 1
#include "vector_storage.comp"

#define LINKS_LAYOUT_SET 2
#include "links.comp"

#define VISITED_FLAGS_LAYOUT_SET 3
#include "visited_flags.comp"

#include "search_context.comp"

struct SearchRequest {
    uint id;
    uint entry;
};

[[vk::binding(0, 0)]] StructuredBuffer<SearchRequest> search_requests;
[[vk::binding(1, 0)]] RWStructuredBuffer<uint> search_results;

[shader("compute")]
[numthreads(SUBGROUP_SIZE, 1, 1)]
void main(uint3 dtid : SV_DispatchThreadID) {
    gl_GlobalInvocationID = dtid;
    SearchContext ctx = SearchContext();
    uint subgroup_index = SUBGROUP_ID;
    SearchRequest search_request = search_requests[subgroup_index];

    set_target(search_request.id);
    float entry_score = similarity(search_request.entry);
    ScoredPoint result = ctx.greedySearch(search_request.id, ScoredPoint(search_request.entry, entry_score));

    if (WaveIsFirstLane()) {
        search_results[subgroup_index] = result.id;
    }
}
