#version 450

#include "extensions.comp"

#include "common.comp"
layout(local_size_x = WORKGROUP_SIZE, local_size_y = 1, local_size_z = 1) in;

#define VECTOR_STORAGE_LAYOUT_SET 1
#include "vector_storage.comp"

#define LINKS_LAYOUT_SET 2
#include "links.comp"

#define VISITED_FLAGS_LAYOUT_SET 3
#include "visited_flags.comp"

#include "search_context.comp"

struct SearchRequest {
    uint id;
    uint entry;
};

layout(set = 0, binding = 0) buffer SearchRequests {
    SearchRequest data[];
} search_requests;

layout(set = 0, binding = 1) buffer SearchResults {
    uint data[];
} search_results;

void main() {
    search_context_init();
    uint group_index = gl_WorkGroupID.x;
    SearchRequest search_request = search_requests.data[group_index];

    set_target(search_request.id);
    float entry_score = similarity(search_request.entry);
    ScoredPoint result = greedy_search(search_request.id, ScoredPoint(search_request.entry, entry_score));

    if (gl_LocalInvocationID.x == 0) {
        search_results.data[group_index] = result.id;
    }
}
