#include "extensions.comp"

#include "common.comp"

#define VECTOR_STORAGE_LAYOUT_SET 1
#include "vector_storage.comp"

#define LINKS_LAYOUT_SET 2
#include "links.comp"

#define VISITED_FLAGS_LAYOUT_SET 3
#include "visited_flags.comp"

#include "search_context.comp"

struct Request {
    uint id;
    uint entry;
};

[[vk::binding(0, 0)]] StructuredBuffer<Request> requests;
[[vk::binding(1, 0)]] RWStructuredBuffer<uint> new_entries;
[[vk::binding(2, 0)]] RWStructuredBuffer<uint> atomics;

[shader("compute")]
[numthreads(SUBGROUP_SIZE, 1, 1)]
void main(uint3 dtid : SV_DispatchThreadID) {
    gl_GlobalInvocationID = dtid;
    SearchContext ctx = SearchContext();
    uint subgroup_index = SUBGROUP_ID;
    Request request = requests[subgroup_index];

    set_target(request.id);
    float entry_score = similarity(request.entry);
    uint search_count = ctx.search(request.id, ScoredPoint(request.entry, entry_score));

    if (WaveIsFirstLane()) {
        if (search_count > 0) {
            new_entries[subgroup_index] = shared_buffer[NEAREST_HEAP_OFFSET].id;
        } else {
            new_entries[subgroup_index] = request.entry;
        }
    }

    uint count = ctx.runHeuristic();

    // sync all threads to make sure that we don't do search while updating links
    GroupMemoryBarrierWithGroupSync();

    // update request.id links
    for (uint i = WaveGetLaneIndex(); i < count; i += SUBGROUP_SIZE) {
        GET_LINK(request.id, i) = shared_buffer[NEAREST_HEAP_OFFSET + i].id;
    }
    if (WaveIsFirstLane()) {
        LINKS_SET_SIZE(request.id, count);
    }

    AllMemoryBarrier();

    for (uint i = 0; i < count; i++) {
        uint other_id = GET_LINK(request.id, i);

        bool is_locked = false;
        if (WaveGetLaneIndex() == 0) {
            uint other_atomic;
            InterlockedExchange(atomics[other_id], 1, other_atomic);
            is_locked = other_atomic == 1;
        }
        if (WaveActiveAnyTrue(is_locked)) {
            // point is already being processed by another subgroup
            continue;
        }

        uint other_links_count = LINKS_COUNT(other_id);
        if (other_links_count < LEVEL_M) {
            if (WaveIsFirstLane()) {
                GET_LINK(other_id, other_links_count) = request.id;
                LINKS_SET_SIZE(other_id, other_links_count + 1);
            }
        } else {
            set_target(other_id);
            ctx.nearest.size = 0;
            for (uint j = 0; j < other_links_count; j++) {
                POINT_ID link = GET_LINK(other_id, j);
                shared_buffer[NEAREST_HEAP_OFFSET + ctx.nearest.size] = ScoredPoint(
                    link,
                    similarity(link)
                );
                ctx.nearest.size++;
            }
            shared_buffer[NEAREST_HEAP_OFFSET + ctx.nearest.size] = ScoredPoint(
                request.id,
                similarity(request.id)
            );
            ctx.nearest.size++;

            GroupMemoryBarrier();
            sort(NEAREST_HEAP_OFFSET, ctx.nearest.size);

            GroupMemoryBarrier();
            uint other_new_links_count = ctx.runHeuristic();

            GroupMemoryBarrier();
            for (uint j = WaveGetLaneIndex(); j < other_new_links_count; j += SUBGROUP_SIZE) {
                GET_LINK(other_id, j) = shared_buffer[NEAREST_HEAP_OFFSET + j].id;
            }
            if (WaveIsFirstLane()) {
                LINKS_SET_SIZE(other_id, other_new_links_count);
            }
        }

        AllMemoryBarrier();

        if (WaveGetLaneIndex() == 0) {
            uint dummy;
            InterlockedExchange(atomics[other_id], 0, dummy);
        }
    }
}
