#ifndef VECTOR_STORAGE_F32_HEADER
#define VECTOR_STORAGE_F32_HEADER

#define VECTOR_STORAGE_ELEMENT_TYPE float4
#define VECTOR_STORAGE_SCORE_TYPE float

struct CosineF32 : IDistanceMetric<float4>
{
    typedef float ScoreType;
    typedef NoState State;
    static NoState initState() { return {}; }
    static float scoreElement(float4 a, float4 b, inout NoState s) { return dot(a, b); }
    static float postprocessScore(float accumulated, NoState s, uint pointId) { return WaveActiveSum(accumulated); }
};

struct DotF32 : IDistanceMetric<float4>
{
    typedef float ScoreType;
    typedef NoState State;
    static NoState initState() { return {}; }
    static float scoreElement(float4 a, float4 b, inout NoState s) { return dot(a, b); }
    static float postprocessScore(float accumulated, NoState s, uint pointId) { return WaveActiveSum(accumulated); }
};

struct EuclidF32 : IDistanceMetric<float4>
{
    typedef float ScoreType;
    typedef NoState State;
    static NoState initState() { return {}; }
    static float scoreElement(float4 a, float4 b, inout NoState s)
    {
        float4 v = a - b;
        return -v.x * v.x - v.y * v.y - v.z * v.z - v.w * v.w;
    }
    static float postprocessScore(float accumulated, NoState s, uint pointId) { return WaveActiveSum(accumulated); }
};

struct ManhattanF32 : IDistanceMetric<float4>
{
    typedef float ScoreType;
    typedef NoState State;
    static NoState initState() { return {}; }
    static float scoreElement(float4 a, float4 b, inout NoState s)
    {
        float4 v = abs(a - b);
        return -v.x - v.y - v.z - v.w;
    }
    static float postprocessScore(float accumulated, NoState s, uint pointId) { return WaveActiveSum(accumulated); }
};

#ifdef COSINE_DISTANCE
typedef CosineF32 ActiveMetric;
#endif

#ifdef DOT_DISTANCE
typedef DotF32 ActiveMetric;
#endif

#ifdef EUCLID_DISTANCE
typedef EuclidF32 ActiveMetric;
#endif

#ifdef MANHATTAN_DISTANCE
typedef ManhattanF32 ActiveMetric;
#endif

#endif
