#ifndef VECTOR_STORAGE_F32_HEADER
#define VECTOR_STORAGE_F32_HEADER

#define VECTOR_STORAGE_ELEMENT_SIZE 1
#define VECTOR_STORAGE_ELEMENT_TYPE float
#define VECTOR_STORAGE_SCORE_TYPE float
#define VECTOR_STORAGE_POSTPROCESS_SCORE(RESULT) RESULT

#ifdef COSINE_DISTANCE
#define VECTOR_STORAGE_SCORE_ELEMENT(a, b) a * b
#endif

#ifdef DOT_DISTANCE
#define VECTOR_STORAGE_SCORE_ELEMENT(a, b) a * b
#endif

#ifdef EUCLID_DISTANCE
#define VECTOR_STORAGE_SCORE_ELEMENT(a, b) -(a - b) * (a - b)
#endif

#ifdef MANHATTAN_DISTANCE
#define VECTOR_STORAGE_SCORE_ELEMENT(a, b) -abs(a - b)
#endif

#endif
