#ifndef VECTOR_STORAGE_SQ_HEADER
#define VECTOR_STORAGE_SQ_HEADER

[[vk::binding(VECTOR_STORAGE_SQ_OFFSETS_BINDING, VECTOR_STORAGE_LAYOUT_SET)]] StructuredBuffer<float> vector_offsets;

static float target_offset;

uint dot_u8vec4(vector<uint8_t, 4> a, vector<uint8_t, 4> b) {
    uint4 sum = uint4(a) * uint4(b);
    return sum.x + sum.y + sum.z + sum.w;
}

#define VECTOR_STORAGE_ELEMENT_TYPE vector<uint8_t, 4>
#define VECTOR_STORAGE_SCORE_TYPE uint
#define VECTOR_STORAGE_POSTPROCESS_SET_TARGET() \
    target_offset = vector_offsets[point_id]

float sq_postprocess_score(VECTOR_STORAGE_SCORE_TYPE result, POINT_ID point_id, float target_offset) {
    float sq_offset = target_offset + vector_offsets[point_id] - SQ_DIFF;
    return SQ_MULTIPLIER * float(WaveActiveSum(result)) + sq_offset;
}

#define VECTOR_STORAGE_POSTPROCESS_SCORE(RESULT) \
    sq_postprocess_score(RESULT, point_id, target_offset);

#ifdef COSINE_DISTANCE
#define VECTOR_STORAGE_SCORE_ELEMENT(a, b) dot_u8vec4(a, b)
#endif

#ifdef DOT_DISTANCE
#define VECTOR_STORAGE_SCORE_ELEMENT(a, b) dot_u8vec4(a, b)
#endif

#ifdef EUCLID_DISTANCE
#define VECTOR_STORAGE_SCORE_ELEMENT(a, b) dot_u8vec4(a, b)
#endif

#ifdef MANHATTAN_DISTANCE

VECTOR_STORAGE_SCORE_TYPE manhattan_u8vec4(vector<uint8_t, 4> a, vector<uint8_t, 4> b) {
    int4 diff = int4(a) - int4(b);
    return abs(diff.x) + abs(diff.y) + abs(diff.z) + abs(diff.w);
}

#define VECTOR_STORAGE_SCORE_ELEMENT(a, b) manhattan_u8vec4(a, b)
#endif

#endif
