#ifndef VECTOR_STORAGE_HEADER
#define VECTOR_STORAGE_HEADER

#ifndef VECTOR_STORAGE_LAYOUT_SET
#error "VECTOR_STORAGE_LAYOUT_SET not defined"
#endif

layout(set = VECTOR_STORAGE_LAYOUT_SET, binding = 0)
readonly uniform VectorStorageParams {
    uint dim;
    uint count;
} vector_storage_params;

layout(set = VECTOR_STORAGE_LAYOUT_SET, binding = 1)
readonly buffer Vectors {
    mat4 data[];
} vectors;

#define COUNT vector_storage_params.count

#define DIM vector_storage_params.dim

float similarity(uint a, uint b) {
    mat4 result = mat4(0.0);
    uint d = DIM / 16;
    uint aId = a * d;
    uint bId = b * d;
    for (uint i = 0; i < d; i++, aId++, bId++) {
        result += matrixCompMult(
            vectors.data[aId],
            vectors.data[bId]
        );
    }
    vec4 v1 = result[0];
    vec4 v2 = result[1];
    vec4 v3 = result[2];
    vec4 v4 = result[3];
    return v1.x + v1.y + v1.z + v1.w
         + v2.x + v2.y + v2.z + v2.w
         + v3.x + v3.y + v3.z + v3.w
         + v4.x + v4.y + v4.z + v4.w;
}

#endif
