#ifndef VECTOR_STORAGE_PQ_HEADER
#define VECTOR_STORAGE_PQ_HEADER

struct PQRange {
    uint start;
    uint end;
};

[[vk::binding(VECTOR_STORAGE_PQ_CENTROIDS_BINDING, VECTOR_STORAGE_LAYOUT_SET)]] StructuredBuffer<float> centroids;
[[vk::binding(VECTOR_STORAGE_PQ_DIVISIONS_BINDING, VECTOR_STORAGE_LAYOUT_SET)]] StructuredBuffer<PQRange> vector_divisions;

#define VECTOR_STORAGE_ELEMENT_TYPE vector<uint8_t, 4>
#define VECTOR_STORAGE_SCORE_TYPE float
#define VECTOR_STORAGE_POSTPROCESS_SCORE(RESULT) WaveActiveSum(RESULT)

float score_pq(vector<uint8_t, 4> a, vector<uint8_t, 4> b, uint i) {
    float score = 0.0;
    uint index = i * 4;
    uint max_index = min(index + 4, PQ_DIVISIONS_COUNT);
    for (; index < max_index; index++) {
        uint c_a = uint(a[index % 4]) * PQ_CENTROIDS_DIM;
        uint c_b = uint(b[index % 4]) * PQ_CENTROIDS_DIM;
        PQRange range = vector_divisions[index];
        for (uint j = range.start; j < range.end; j++) {
            float data_a = centroids[c_a + j];
            float data_b = centroids[c_b + j];

#ifdef COSINE_DISTANCE
            score += data_a * data_b;
#endif

#ifdef DOT_DISTANCE
            score += data_a * data_b;
#endif

#ifdef EUCLID_DISTANCE
            score -= (data_a - data_b) * (data_a - data_b);
#endif

#ifdef MANHATTAN_DISTANCE
            score -= abs(data_a - data_b);
#endif
        }
    }
    return score;
}

#ifdef SINGLE_SUBGROUP_PER_VECTOR
#define VECTOR_STORAGE_SCORE_ELEMENT(a, b) score_pq(a, b, WaveGetLaneIndex())
#else
#define VECTOR_STORAGE_SCORE_ELEMENT(a, b) score_pq(a, b, i * SUBGROUP_SIZE + WaveGetLaneIndex())
#endif

#endif
