#ifndef VECTOR_STORAGE_DENSE_HEADER
#define VECTOR_STORAGE_DENSE_HEADER

#ifndef VECTOR_STORAGE_LAYOUT_SET
#error "VECTOR_STORAGE_LAYOUT_SET not defined"
#endif

#include "common.comp"

#define ELEMENTS_PER_SUBGROUP 4

#define SUBGROUPS_COUNT_PER_VECTOR (DIM / (ELEMENTS_PER_SUBGROUP * SUBGROUP_SIZE))
#if SUBGROUPS_COUNT_PER_VECTOR < 2
#define SINGLE_SUBGROUP_PER_VECTOR
#endif

#ifndef VECTOR_STORAGE_QUANTIZATION
#ifdef VECTOR_STORAGE_ELEMENT_FLOAT32
#include "vector_storage_f32.comp"
#endif

#ifdef VECTOR_STORAGE_ELEMENT_FLOAT16
#include "vector_storage_f16.comp"
#endif

#ifdef VECTOR_STORAGE_ELEMENT_UINT8
#include "vector_storage_u8.comp"
#endif
#endif

#ifdef VECTOR_STORAGE_ELEMENT_PQ
#include "vector_storage_pq.comp"
#endif

#ifdef VECTOR_STORAGE_ELEMENT_SQ
#include "vector_storage_sq.comp"
#endif

#ifdef VECTOR_STORAGE_ELEMENT_BQ
#include "vector_storage_bq.comp"
#endif

[[vk::binding(0, VECTOR_STORAGE_LAYOUT_SET)]] StructuredBuffer<VECTOR_STORAGE_ELEMENT_TYPE> vectors_0;
[[vk::binding(1, VECTOR_STORAGE_LAYOUT_SET)]] StructuredBuffer<VECTOR_STORAGE_ELEMENT_TYPE> vectors_1;
[[vk::binding(2, VECTOR_STORAGE_LAYOUT_SET)]] StructuredBuffer<VECTOR_STORAGE_ELEMENT_TYPE> vectors_2;
[[vk::binding(3, VECTOR_STORAGE_LAYOUT_SET)]] StructuredBuffer<VECTOR_STORAGE_ELEMENT_TYPE> vectors_3;

VECTOR_STORAGE_ELEMENT_TYPE loadElement(uint storageIndex, uint elementIndex) {
    switch (storageIndex) {
    case 0: return vectors_0[elementIndex];
    case 1: return vectors_1[elementIndex];
    case 2: return vectors_2[elementIndex];
    case 3: return vectors_3[elementIndex];
    default: return vectors_0[elementIndex];
    }
}

#ifdef SINGLE_SUBGROUP_PER_VECTOR
static VECTOR_STORAGE_ELEMENT_TYPE target_cache;
#else
static VECTOR_STORAGE_ELEMENT_TYPE target_cache[SUBGROUPS_COUNT_PER_VECTOR];
#endif

void set_target_dense(uint point_id) {
    uint index = (point_id / STORAGES_COUNT) * (DIM / ELEMENTS_PER_SUBGROUP) + WaveGetLaneIndex();
    uint storageIndex = point_id % STORAGES_COUNT;
#ifdef SINGLE_SUBGROUP_PER_VECTOR
    target_cache = loadElement(storageIndex, index);
#else
    for (uint i = 0; i < SUBGROUPS_COUNT_PER_VECTOR; i++, index += SUBGROUP_SIZE) {
        target_cache[i] = loadElement(storageIndex, index);
    }
#endif
    ActiveMetric.onSetTarget(point_id);
}

float similarity_dense(uint point_id) {
    ActiveMetric.State state = ActiveMetric.initState();
    ActiveMetric.ScoreType result = 0;
    uint index = (point_id / STORAGES_COUNT) * (DIM / ELEMENTS_PER_SUBGROUP) + WaveGetLaneIndex();
    uint storageIndex = point_id % STORAGES_COUNT;
#ifdef SINGLE_SUBGROUP_PER_VECTOR
    result += ActiveMetric.scoreElement(loadElement(storageIndex, index), target_cache, state);
#else
    for (uint i = 0; i < SUBGROUPS_COUNT_PER_VECTOR; i++, index += SUBGROUP_SIZE) {
        result += ActiveMetric.scoreElement(loadElement(storageIndex, index), target_cache[i], state);
    }
#endif
    return ActiveMetric.postprocessScore(result, state, point_id);
}

#endif
