#ifndef VECTOR_STORAGE_F16_HEADER
#define VECTOR_STORAGE_F16_HEADER

#define VECTOR_STORAGE_ELEMENT_TYPE half4
#define VECTOR_STORAGE_SCORE_TYPE float

struct CosineF16 : IDistanceMetric<half4>
{
    typedef float ScoreType;
    typedef NoState State;
    static NoState initState() { return {}; }
    static float scoreElement(half4 a, half4 b, inout NoState s) { return dot(a, b); }
    static float postprocessScore(float accumulated, NoState s, uint pointId) { return WaveActiveSum(accumulated); }
};

struct DotF16 : IDistanceMetric<half4>
{
    typedef float ScoreType;
    typedef NoState State;
    static NoState initState() { return {}; }
    static float scoreElement(half4 a, half4 b, inout NoState s) { return dot(a, b); }
    static float postprocessScore(float accumulated, NoState s, uint pointId) { return WaveActiveSum(accumulated); }
};

struct EuclidF16 : IDistanceMetric<half4>
{
    typedef float ScoreType;
    typedef NoState State;
    static NoState initState() { return {}; }
    static float scoreElement(half4 a, half4 b, inout NoState s)
    {
        half4 v = a - b;
        return float(-v.x * v.x - v.y * v.y - v.z * v.z - v.w * v.w);
    }
    static float postprocessScore(float accumulated, NoState s, uint pointId) { return WaveActiveSum(accumulated); }
};

struct ManhattanF16 : IDistanceMetric<half4>
{
    typedef float ScoreType;
    typedef NoState State;
    static NoState initState() { return {}; }
    static float scoreElement(half4 a, half4 b, inout NoState s)
    {
        half4 v = abs(a - b);
        return float(-v.x - v.y - v.z - v.w);
    }
    static float postprocessScore(float accumulated, NoState s, uint pointId) { return WaveActiveSum(accumulated); }
};

#ifdef COSINE_DISTANCE
typedef CosineF16 ActiveMetric;
#endif

#ifdef DOT_DISTANCE
typedef DotF16 ActiveMetric;
#endif

#ifdef EUCLID_DISTANCE
typedef EuclidF16 ActiveMetric;
#endif

#ifdef MANHATTAN_DISTANCE
typedef ManhattanF16 ActiveMetric;
#endif

#endif
