#ifndef VISITED_FLAGS_HEADER
#define VISITED_FLAGS_HEADER

#ifndef VISITED_FLAGS_LAYOUT_SET
#error "VISITED_FLAGS_LAYOUT_SET not defined"
#endif

#include "common.comp"
#include "vector_storage.comp"

struct VisitedFlagsParamsStruct {
    uint generation;
};

[[vk::binding(0, VISITED_FLAGS_LAYOUT_SET)]] ConstantBuffer<VisitedFlagsParamsStruct> visited_flags_params;
[[vk::binding(1, VISITED_FLAGS_LAYOUT_SET)]] RWStructuredBuffer<uint8_t> visited_flags;

#ifdef VISITED_FLAGS_REMAP
[[vk::binding(2, VISITED_FLAGS_LAYOUT_SET)]] StructuredBuffer<POINT_ID> visited_flags_remap;
#endif

#define BYTE_MASK 0xFF
#define VISITED_GENERATION visited_flags_params.generation

bool check_visited(POINT_ID point_id) {
    #ifdef VISITED_FLAGS_REMAP
    point_id = visited_flags_remap[point_id];
    #endif

    uint subgroup_index = SUBGROUP_ID;
    uint index = subgroup_index * VISITED_FLAGS_CAPACITY + point_id % VISITED_FLAGS_CAPACITY;
    uint prev_generation = uint(visited_flags[index]);
    if (prev_generation == VISITED_GENERATION) {
        return true;
    } else {
        visited_flags[index] = uint8_t(VISITED_GENERATION);
        return false;
    }
}

#endif
