#ifndef VISITED_FLAGS_HEADER
#define VISITED_FLAGS_HEADER

#ifndef VISITED_FLAGS_LAYOUT_SET
#error "VISITED_FLAGS_LAYOUT_SET not defined"
#endif

layout(set = VISITED_FLAGS_LAYOUT_SET, binding = 0)
readonly uniform VisitedFlagsParams {
    uint capacity;
    uint generation;
} visited_flags_params;

layout(set = VISITED_FLAGS_LAYOUT_SET, binding = 1)
buffer VisitedFlagsBuffer {
    uint8_t data[];
} visited_flags;

#define BYTE_MASK 0xFF
#define VISITED_GENERATION visited_flags_params.generation

bool is_visited(POINT_ID point_id) {
    uint index = gl_GlobalInvocationID.y * visited_flags_params.capacity + point_id;
    uint prev_generation = uint(visited_flags.data[index]);
    return prev_generation == VISITED_GENERATION;
}

void mark_visited(POINT_ID point_id) {
    uint index = gl_GlobalInvocationID.y * visited_flags_params.capacity + point_id;
    visited_flags.data[index] = uint8_t(VISITED_GENERATION);
}

#endif
